# bender

./: .editorconfig  .gitignore  Bender.sln  Bender.sln.DotSettings  LICENSE  readme.md
.github/workflows/: ci.yml  run_tests.yml  stale.yml  test.yml
Bender/: ArgParser.cs  Bender.csproj  Class1.cs  NLog.config  Program.cs
Bender.Core/: Annotations.cs  BArrray.cs  BError.cs  BMatrix.cs  BNode.cs  BPrimitive.cs  BStructure.cs  BaseNode.cs  Bender.Core.csproj  Bender.cs  BenderFormat.cs  BenderPrinter.cs  BinaryParser.cs  BinaryPointer.cs  DataFile.cs  Deferred.cs  DeferredReader.cs  Element.cs  ElementFormat.cs  Ensure.cs  Enumeration.cs  Extensions.cs  IElement.cs  ILayout.cs  Matrix.cs  Number.cs  ParseException.cs  ParseNode.cs  ParseTree.cs  Phrase.cs  ReaderContext.cs  SpecFile.cs  SpecParser.cs  Structure.cs
Bender.Core.Tests/: Bender.Core.Tests.csproj  BenderPrinterTests.cs  BinaryParserTests.cs  DataFileTests.cs  ElementTests.cs  EnumerationTests.cs  ExtensionsTests.cs  MatrixTests.cs  NumberTests.cs  SpecParserTests.cs  TestData.cs
Bender.Core.Tests/Properties/: Resources.Designer.cs  Resources.resx
Bender.Core/Layouts/: Element.cs  Enumeration.cs  ILayout.cs  Matrix.cs  Structure.cs
Bender.Core/Logging/: ILog.cs  ILogProvider.cs  LogExtensions.cs  LogLevel.cs  LogProvider.cs  LoggerDelegate.cs  LoggerExecutionWrapper.cs
Bender.Core/Logging/LogProviders/: DisposableAction.cs  LibLogException.cs  Log4NetLogProvider.cs  LogMessageFormatter.cs  LogProviderBase.cs  LoupeLogProvidercs.cs  NLogLogProvider.cs  SerilogLogProvider.cs  TraceEventTypeValues.cs  TypeExtensions.cs
Bender.Core/Nodes/: BArrray.cs  BError.cs  BMatrix.cs  BNode.cs  BPrimitive.cs  BString.cs  BStructure.cs  BaseNode.cs
Bender.Core/Rendering/: ArrayRenderer.cs  DefaultRenderProvider.cs  IRenderProvider.cs  IRenderable.cs  IRenderer.cs
Bender.Tests/: BenderLib.Tests.csproj  BenderPrinterTests.cs  BinaryParserTests.cs  DataFileTests.cs  ElementTests.cs  ExtensionsTests.cs  MatrixTests.cs  NumberTests.cs  SpecParserTests.cs  TestData.cs  TestMatrix.cs  UnitTest1.cs
Bender.Tests/Properties/: Resources.Designer.cs  Resources.resx
Bender/Properties/: launchSettings.json
BenderLib/: Bender.cs  BenderLib.csproj  BenderPrinter.cs  BinaryParser.cs  DataFile.cs  Deferred.cs  Element.cs  Extensions.cs  Matrix.cs  Number.cs  ParseException.cs  SpecFile.cs  SpecParser.cs  Structure.cs
examples/: deferred_layout.yaml  simple_layout.simple  simple_layout.yaml  simple_layout_binary.simple  test_deferred.test  test_deferred.yaml  test_deferred_binary.simple  test_deferred_malformed.yaml  test_deferred_missing.yaml  test_empty_matrices.yaml  test_floats.yaml  test_invalid.yaml  test_matrices.yaml  test_matrices_malformed.yaml  test_missing_matrix.yaml  test_signed.yaml  test_string.yaml  test_strings.yaml  test_unsigned.yaml
tools/: release.bat
