<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SemVer>0.6.2.0</SemVer>
    <Suffix></Suffix>
    <Year>2020</Year>
  </PropertyGroup>

  <PropertyGroup>
    <Title>BenderLib</Title>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cory Todd</Authors>
    <Company>Ardonyx LLC</Company>
    <Description>Arbitrary binary file viewer library</Description>
    <Copyright>$(Year) Cory Todd</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>$(SemVer)$(Suffix)</Version>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>$(SemVer)</AssemblyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <FileVersion>$(SemVer)</FileVersion>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://github.com/aaubry/YamlDotNet/issues/492 blocks upgrade -->
    <PackageReference Include="YamlDotNet" Version="[8.1.0]" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging" />
  </ItemGroup>

</Project>
