<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SemVer>0.7.2.0</SemVer>
        <Suffix></Suffix>
        <Year>2021</Year>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Bender</Title>
        <AssemblyName>bender</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Cory Todd</Authors>
        <Company>Ardonyx LLC</Company>
        <Description>Arbitrary binary file viewer cli</Description>
        <Copyright>$(Year) Ardonyx LLC</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>$(SemVer)$(Suffix)</Version>
        <RepositoryUrl>https://github.com/ardonyx/bender</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>$(SemVer)</AssemblyVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <FileVersion>$(SemVer)</FileVersion>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bender.Core\Bender.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <AssemblyName>bender.win64</AssemblyName>
    </PropertyGroup>

</Project>
