<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SemVer>0.6.5.0</SemVer>
    <Suffix></Suffix>
    <Year>2020</Year>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Bender</Title>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cory Todd</Authors>
    <Company>Ardonyx LLC</Company>
    <Description>Arbitrary binary file viewer cli</Description>
    <Copyright>$(Year) Ardonyx LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>$(SemVer)$(Suffix)</Version>
    <RepositoryUrl>https://github.com/ardonyx/Bender</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>$(SemVer)</AssemblyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <FileVersion>$(SemVer)</FileVersion>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bender.Core\Bender.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
