<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://github.com/aaubry/YamlDotNet/issues/492 blocks upgrade -->
    <PackageReference Include="YamlDotNet" Version="[8.1.0]" />
  </ItemGroup>

</Project>
